<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">



<style>

.container {
  position: relative;
  width: 50%;
}

/* Make the image responsive */
.container img {
  width: 100%;
  height: auto;
}
.container.btn {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
  margin-left:400px; 
  
}

.container.btn:hover {
	opacity: 0.6
transform:rotate(360deg);
 background-image: url( 
'snow.jpg'); 
            background-size: cover;
}
.container.btn1 {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
   
  
}

.container.btn1:hover {opacity: 0.6}
.container.btn2 {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
   
  
}

.container.btn2:hover {opacity: 0.6}
.container.btn3 {
  background-color: #f4511e;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 1;
  transition: 0.3s;
   
  
}

.container.btn3:hover {opacity: 0.6}

</style>
</head>
<body>
	  
	  	
	  
<div class="container"
  
 style="color: green;font-size:25px;margin-left:400px">PALLIATIVE CARE SERVICE<br><br>



<button class="btn">IPOS</button>
<button class="btn1">KPS</button>
<button class="btn2">Research</button>
<button class="btn3">POI</button>

<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css ">

<img src="palliative1.png"alt="palliative"width="550"height="1200">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
</div>
 
</body>
</html>

